This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: pharoeda.bib
Warning--empty publisher in eStats
Warning--empty year in eStats
Warning--empty publisher in Seltman
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4253 characters,
and the built_in function-call counts, 672 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 33
:= -- 121
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 30
(There were 3 warnings)
