This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: pharoeda.bib
Warning--empty publisher in Seltman
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 3847 characters,
and the built_in function-call counts, 451 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 84
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
